body {
  background-color: black;
  color: white;
  position: relative;  /* This makes the position of the child elements relative to the body */
  margin: 0; /* This is to ensure the body takes the full width and height */
  height: 100vh; /* This is to ensure the body takes the full viewport height */
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #000000 #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 14px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }


@keyframes spin {
  from {
    transform: translateX(-50%) rotate3d(1, 1, 1, 0deg);
  }
  to {
    transform: translateX(-50%) rotate3d(1, 1, 1, 360deg);
  }
}

#jasongodfreyicon {
  position: fixed; /* Use 'fixed' instead of 'absolute' */
  top: 70px; /* Position at the top of the page */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  width: 150px;
  animation: spin 4s linear infinite;
  transition: 0.3s all;
  z-index: 3;
}

#jasongodfreyicon:hover {
  filter: invert(1); /* this will change the color to the opposite on hover, i.e., white becomes black and vice versa */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInMove {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
  margin-top: 150px;
  z-index: 2;
  position: relative;
  
  /* Add these lines */
  animation: fadeIn 2s; /* Change '2s' to the duration you want for the fade in */
}
.portfolio-grid a {
  opacity: 0;
}

.portfolio-grid a:nth-child(4n+1) {
  animation: fadeInMove 1s forwards;
}

.portfolio-grid a:nth-child(4n+2) {
  animation: fadeInMove 1s forwards .2s;
}

.portfolio-grid a:nth-child(4n+3) {
  animation: fadeInMove 1s forwards .4s;
}

.portfolio-grid a:nth-child(4n+4) {
  animation: fadeInMove 1s forwards .6s;
}


.portfolio-grid img {
  width: 100%;
  height: auto;
  border: 3px solid transparent; /* Add a transparent border by default */
  transition: border-width 0.3s; /* Add a transition effect for smooth animation */
}

.portfolio-grid img:hover {
  border-width: 3px; /* Increase the border width on hover */
  border-color: white; /* Set the border color to white on hover */
}
/* This media query changes the grid to a single column on screens smaller than 600px */
@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

header {
  display: flex;
  justify-content: center;
  padding: 20px 30px;
  background-color: black;
}

nav ul.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

nav ul.nav-links a:hover {
  color: #15fc00;
}

nav ul.nav-links a.active-link {
  color: #15fc00;  /* Change this to the color you want for the active link */
}

